# StudentsAdmin

./: README.md  StudentsAdmin.sln
StudentsAdmin/: Program.cs  StudentsAdmin.csproj  app.db  appsettings.json
StudentsAdmin/Controllers/: HomeController.cs  StudentsController.cs
StudentsAdmin/Data/: ApplicationDbContext.cs  DbInitializer.cs
StudentsAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentsAdmin/Migrations/: 20250415104547_InitialCreate.Designer.cs  20250415104547_InitialCreate.cs  20250415161501_InitialCreate.Designer.cs  20250415161501_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentsAdmin/Models/: ErrorViewModel.cs  Student.cs
StudentsAdmin/Properties/: launchSettings.json
StudentsAdmin/Services/: IImageService.cs  ImageService.cs
StudentsAdmin/Views/: _ViewImports.cshtml
StudentsAdmin/Views/Shared/: _Layout.cshtml
StudentsAdmin/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
